[07-Oct-2025 09:17:17 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:36 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:50 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:54 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:17:55 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:20:06 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:21:19 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'tugaspabw_2414101071'@'localhost' to database 'tugaspabw_2414101071' in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
[07-Oct-2025 09:21:28 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'tugaspabw_2414101071'@'localhost' to database 'tugaspabw_2414101071' in /home/tugaspabw/public_html/2414101071.tugaspabw.site/db.php on line 7
